org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=[1.18.2]-Epic-Knights
mod_version=8.1
# maven_group=com.magistuarmory

# Dependencies
architectury_version=4.9.83
cloth_config_version=6.4.90
fabric_loader_version=0.14.9
fabric_api_version=0.58.0
fabric_asm_version=2.3
forge_version=40.1.73
modmenu_version=3.2.5


